# GitHubUsers

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/czyzewski/githubuserslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/czyzewski/userdetails/: UserDetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czyzewski/: BaseFragment.kt  BaseNavHostFragment.kt  Extensions.kt  GithubUsersApplication.kt  UsersActivity.kt
app/src/main/java/com/czyzewski/githubuserslist/: UserListComponents.kt  UsersListAdapter.kt  UsersListContract.kt  UsersListEventHandler.kt  UsersListFragment.kt  UsersListInjection.kt  UsersListNavigator.kt  UsersListRenderer.kt  UsersListState.kt  UsersListView.kt  UsersListViewModel.kt
app/src/main/java/com/czyzewski/githubuserslist/mappers/: UserReducer.kt
app/src/main/java/com/czyzewski/githubuserslist/usevase/: GetUsersUserCase.kt
app/src/main/java/com/czyzewski/mocks/: UserDetailsScreen.kt  UsersListScreen.kt
app/src/main/java/com/czyzewski/userdetails/: UserDetailsComponents.kt  UserDetailsContract.kt  UserDetailsEventHandler.kt  UserDetailsFragment.kt  UserDetailsInjection.kt  UserDetailsNavigator.kt  UserDetailsReducer.kt  UserDetailsRenderer.kt  UserDetailsState.kt  UserDetailsView.kt  UserDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/czyzewski/githubuserslist/: ExampleUnitTest.kt  UsersListViewModelTest.kt
app/src/test/java/com/czyzewski/userdetails/: UserDetailsViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/czyzewski/database/: AppDatabase.kt  LocalRateLimitSource.kt  LocalUserDetailsDataSource.kt  LocalUsersDataSource.kt
data/src/main/java/com/czyzewski/database/dao/: RateLimitDao.kt  RequestDataDao.kt  UserDetailsDao.kt  UsersDao.kt
data/src/main/java/com/czyzewski/database/entity/: RateLimitEntity.kt  RepositoriesEntity.kt  RepositoryEntity.kt  RepostoryEntity.kt  RequestDataEntity.kt  RequestParamsEntity.kt  UserDetailsEntity.kt  UserEntity.kt
data/src/main/java/com/czyzewski/database/typeconverters/: DateConverter.kt  RateLimitConverter.kt  RepositoriesConverter.kt  RepositoryConverter.kt  RepositoryListConverter.kt  RequestParamsConverter.kt  StringListConverter.kt  StringMapConverter.kt  UserConverter.kt  UserDetailsConverter.kt
data/src/main/java/com/czyzewski/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/czyzewski/mappers/: ErrorMapper.kt  UserMapper.kt
data/src/main/java/com/czyzewski/models/: RateLimitModel.kt  RepositoriesModel.kt  RequestQueryModel.kt  ResponseModel.kt  UserDetailsModel.kt  UserModel.kt  UsersResponse.kt
data/src/main/java/com/czyzewski/net/: Extensions.kt  NetworkConnectivityManager.kt  RateLimitApiService.kt  RemoteRateLimitRource.kt  RemoteRateLimitSource.kt  RemoteUsersDataSource.kt  UsersApiService.kt
data/src/main/java/com/czyzewski/net/dto/: RateDto.kt  RateLimitDto.kt  RepositoryDto.kt  UserDetailsDto.kt  UserDto.kt
data/src/main/java/com/czyzewski/net/error/: ErrorMapper.kt  ErrorModel.kt  ErrorSource.kt
data/src/main/java/com/czyzewski/net/interceptor/: AuthInterceptor.kt
data/src/main/java/com/czyzewski/net/mock/: MockInterceptor.kt  RequestFilter.kt
data/src/main/java/com/czyzewski/repository/: UsersRepository.kt
data/src/main/java/com/czyzewski/usecase/: GetLocalReposUseCase.kt  GetLocalUserDetailsUseCase.kt  GetLocalUsersUseCase.kt  GetRateLimitUseCase.kt  GetRemoteReposUseCase.kt  GetRemoteUserDetailsUseCase.kt  GetRemoteUsersUseCase.kt  GetReposUseCase.kt  GetRequestParamsUseCase.kt  GetStoredUsersUseCase.kt  GetUserDetailsUseCase.kt  GetUsersUseCase.kt  SaveReposUseCase.kt  SaveRequestParamsUseCase.kt  SaveUserDetailsUseCase.kt  SaveUsersUseCase.kt  ShouldSyncUserUseCase.kt  SyncUsersReposUseCase.kt
data/src/test/java/com/czyzewski/repository/: UsersRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/czyzewski/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/czyzewski/ui/: Actions.kt  ErrorView.kt  Extensions.kt  ProgressView.kt  SimpleDividerItemDecoration.kt  ToolbarView.kt  UiActions.kt  UserSearchResultView.kt  UserView.kt
ui/src/main/java/com/czyzewski/ui/models/: RateLimitUiModel.kt  RepositoriesUi.kt  RepositoriesUiModel.kt  SearchResultUiModel.kt  UserUiModel.kt
ui/src/main/java/com/czyzewski/ui/view/: ErrorView.kt  LabelWithIconView.kt  ProgressView.kt  RoundedHeaderView.kt  ToolbarView.kt  UserSearchResultView.kt  UserView.kt
ui/src/main/res/drawable/: circle_white_with_blue_border.xml  ic_home_16.xml  ic_location_red_16.xml  ic_person_orange_16.xml  ic_storage_yellow_16dp.xml  ic_sync_blue_32dp.xml  ic_sync_problem_red_24dp.xml  ic_twitter_16.xml  ic_user_blue_56dp.xml
ui/src/main/res/layout/: view_error.xml  view_icon_with_label.xml  view_progress.xml  view_rounded_header_with_label.xml  view_toolbar.xml  view_user.xml  view_user_search_result.xml
ui/src/main/res/values/: attrs.xml  strings.xml
ui/src/test/java/com/czyzewski/ui/: ExampleUnitTest.kt
