<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.czyzewski.githubuserslist.UsersListFragment"
        android:label="UsersListFragment"
        tools:layout="@layout/fragment_users_list">

        <action
            android:id="@+id/actionUsersListToUserDetails"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/listFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.czyzewski.userdetails.UserDetailsFragment"
        android:label="UserDetailsFragment"
        tools:layout="@layout/fragment_user_details">

        <argument
            android:name="userId"
            app:argType="long"
            app:nullable="false" />

        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="avatarUrl"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>